This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.


****************************************************************


Jedi Academy public SDK and tools release
11/26/2003

These tools are released "as is" and are unsupported by Raven Software, Activision or LucasArts.

Star Wars® Jedi Knight® : Jedi Academy™: 

© 2003 LucasArts Entertainment Company LLC. © 2003 Lucasfilm Ltd. & TM or ® as indicated. 
All rights reserved. Used Under Authorization. LucasArts and the LucasArts logo are registered 
trademarks of Lucasfilm Ltd. Any use of any of the materials on this site other than for private, 
non-commercial viewing purposes is strictly prohibited. 
